<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextBlue"
        android:layout_toStartOf="@+id/editTextRed"
        android:text="B:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextGreen"
        android:layout_toStartOf="@+id/editTextRed"
        android:text="G:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextRed"
        android:layout_toStartOf="@+id/editTextRed"
        android:text="R:" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextRed"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-110dp"
        android:text="Color" />

    <EditText
        android:id="@+id/editTextBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextGreen"
        android:layout_alignStart="@+id/editTextRed"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editTextGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRed"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editTextRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:inputType="numberSigned" />
</RelativeLayout>