<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Type Of Bird"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextType"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Number of Birds"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Time Of Day"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextWeather"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextType"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="254dp"
        android:ems="10"
        android:hint="Weather"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTempCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextWeather"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:hint="Temprature"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextType"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:onClick="insert"
        android:text="Add" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextType"
        android:layout_alignBottom="@+id/buttonAdd"
        android:onClick="goBack"
        android:text="Back" />
</RelativeLayout>